name: Exploring variables and secrets

on: push

jobs:
    docker:
        runs-on: ubuntu-latest
        steps:
            - name: Docker build
              run: docker build -t docker.io/chethankimi/myapp:latest

            - name: Docker login
              run: docker login --username=chethankimi --password=Dockr@lti@2025!@#

            - name: Docker Publish
              run: docker push docker.io/chethankimi/myapp:latest

    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Docker run
              run: docker run -d -p 8080:80 docker.io/chethankimi/myapp:latest